<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <title>Beep Boop</title>
</head>
<body>
  <div class="container">
    <h1>Beep Boop</h1>
    <form class="form-group" action="index.html" method="post">
      <p>Enter a <strong> number </strong> and see the Beep Boop results!</p>
      <input id="user-input" type="text">
      <button class="btn btn-info" type="submit" name="button">Submit your number!</button>
    </form>
    <div class="result">
      <h2>Here is the result!</h2>
      <p class="output"></p>
    </div>
  </div>
</body>
</html>
